<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <link rel="stylesheet" href="assets/css/signin_style.css" />
</head>
<body>
    <header>
        <div id="main-logo">
             <img id="img-seen"src="assets/images/logo-icon.png" alt="Logo"/>

            </div>
        </header>
    <div id="log">
    
        <form name="input" action="index.html" onsubmit="return login();">
            <h2> Sign In</h2>
            <input type="text" id="username" placeholder="Enter Username"/>
            <input type="password" id="password" placeholder="Enter Password"/>
            <input  type="submit" id="log-button" value="Sign in" />
        </form>
    </div>

    <script>
        function login(){
                var username = document.getElementById("username");
                var pass = document.getElementById("password");

                // var loggedResult = userManager.loginUser(username.value, pass.value);
                
                var userJSON = localStorage.getItem(username.value);

                var ok = false;
                if(userJSON){
                    var user = JSON.parse(userJSON);
                    if(user.password === pass.value){
                        alert("Login Success");
                        ok = true; 
                    } else {
                        alert("Incorrect password");
                        ok = false; 
                    }
                } else {
                   alert("User not found")
                   ok = false; 
                }

                return ok;
        }
        
    </script>
    <script type="text/javascript" src="assets\js\authService.js"></script>
</body>
</html>